--cpu=Cortex-M4.fp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\main.o"
".\objects\n32g45x_it.o"
".\objects\transform.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\control.o"
".\objects\uart.o"
".\objects\pll.o"
".\objects\misc.o"
".\objects\n32g45x_adc.o"
".\objects\n32g45x_bkp.o"
".\objects\n32g45x_can.o"
".\objects\n32g45x_comp.o"
".\objects\n32g45x_crc.o"
".\objects\n32g45x_dac.o"
".\objects\n32g45x_dbg.o"
".\objects\n32g45x_dma.o"
".\objects\n32g45x_dvp.o"
".\objects\n32g45x_eth.o"
".\objects\n32g45x_exti.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_i2c.o"
".\objects\n32g45x_iwdg.o"
".\objects\n32g45x_opamp.o"
".\objects\n32g45x_pwr.o"
".\objects\n32g45x_qspi.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_rtc.o"
".\objects\n32g45x_sdio.o"
".\objects\n32g45x_spi.o"
".\objects\n32g45x_tim.o"
".\objects\n32g45x_tsc.o"
".\objects\n32g45x_usart.o"
".\objects\n32g45x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf